<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>TecTin1</title>
    <style>
    body{
		background-repeat no-repeat
        padding: 0;
        margin: 0;
       // background: url("img/ny.gif");
        background-size: cover;
        font-family: trebuchet MS;
    }
	
	    header.top{
        height: 80px;
        background-image: url
        background-repeat: no-repeat;
        background-size: 60px;
        background-position: 50px 10px;
        background-color: #FFF;
    }
    
    ul.MENU{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 80%;
        margin-left: 20%;
        height: 50px;
        padding-top: 0px;
    }
    
    header.top nav::after{
        clear: both;
        content: '';
    }
    
    ul.MENU li{
        float: left;
        font-size: 14px;
        padding:0 1%;
        text-align: center;
        width: 14.66666666666667%;
    }
    
    ul.MENU li a{
        margin:30px 0;
        text-decoration: none;
        
        font-weight: 100;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #585858;
        display: block;
    }
    
     ul.MENU li a:hover{
        font-weight: 400;
    }
    
    section{
        width: 1200px;
        margin: 10px auto;
        margin-top: 40px;
        position: relative;
    }
    
    section article{
        display: snone;
        background: #FFF;
        min-height: 450px;
        /*transition: all 0.8s;
        box-shadow: 10px 8px 5px #DDD;*/
        position: absolute;
        top: 0;
        z-index: 1;
        opacity: 0;
        border-radius: 10px;
    }
    
    section article.first{
        box-shadow: none;
        background: none;
        color: #FFF;
    }
    
    section article.show{
        display: inherit !important;
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        z-index: 10;
        opacity: 1;
        margin-top: 40px;
    }
    
    section article.first h2{
        font-size: 6em;
        margin: 0;
        text-shadow: 4px 4px #AAA;
    }
    
    section article.first p{
        font-size: 2em;
        text-shadow: 2px 2px #AAA;
    }
    
    section article.dat header{
        border-radius: 10px 10px 0 0 ;
        background: #F5F5F5;
        padding: 10px;
    }
    
    section article.dat div.description{
        width: 50%;
        float: left;
        padding: 20px;
    }
    
    section article.dat img{
        width: 30%;
        margin: 0 5%;
    }
    
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
    }
    
    @-webkit-keyframes swing
    {
        0%{
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: 0;
        }
        100%{
            filter: alpha(opacity=100);
            opacity: 1;
            z-index: 10;
            margin-top: 40px;
        }
    
    }
	.gifzao{
	width:1500px;
	position:absolute;
	left:-150px;
	top:-40px;
	}
    .gifboyfriend{
    width:600px;
    height: 900px;
    }





    </style>
</head>
<body>

      
     <header class="top">
        <nav>
            <ul class="MENU">
                <li><a href="#home">Home</a></li>
                <li><a href="#nat">Natal</a></li>
                <li><a href="#hal">Halloween</a></li>
                <li><a href="#pas">Páscoa</a></li>
                <li><a href="#na">Dia dos Namorados</a></li>
                <li><a href="#ind">Ano Novo</a></li>
            </ul>
        </nav>
    </header>
		
 
    <section>
        <article id="home" class="first show">
            <header>
                <h2 class="">Datas Comemorativas</h2>
                <p>Conheça aqui mais sobre algumas datas comemorativas e jogue um joguinho sobre musica!</p>
                <embed src="musica.swf" width="500" heigth="300"/>
            </header>
            <p></p>
        </article>
 
        <article id="nat" class="dat">
            <header>
                <h2>Natal</h2>
                <p></p>
            </header>
            <div class="description">
                <p> Natal é um feriado e festival religioso cristão comemorado anualmente em 25 de dezembro.</p>
                <p>A data é o centro das festas de fim de ano e da temporada de festas, sendo, no cristianismo o marco inicial do Ciclo do Natal.</p>

            </div>
            <embed src="natal.swf" width="500" height="300" />
        </article>
        
 
        <article id="hal" class="dat">
            <header>
                <h2>Halloween</h2>
                <p></p>
            </header>
            <div class="description">
                <p>Dia das Bruxas ou Halloween em inglês, é uma celebração observada em vários países,
                principalmente no mundo anglófono (conjunto de países falantes da língua inglesa)
                em 31 de outubro, véspera da festa cristã ocidental do Dia de Todos os Santos.</p>  
                <p>Acredita-se que muitas das tradições do Halloween originaram-se do antigo festival celta da colheita, o Samhain, 
                e que esta festividade gaélica foi cristianizada pela Igreja primitiva.</p>
            </div>  
            <embed src="halloween.swf"  width="500" height="300"/>
        </article>
        
        <article id="pas" class="dat">
            <header>
                <h2>Páscoa</h2>
                <p></p>
            </header>
            <div class="description">
                <p> Páscoa ou Domingo da Ressureição é uma festividade religiosa e um feriado que celebra a ressureição de Jesus,
                ocorrida três dias depois da sua crucificação no Calvário, conforme o relato do Novo Testamento.</p>
                <p>É a principal celebração do ano litúrgico cristão e também a mais antiga e importante festa cristã.</p>
            </div>
            <embed src="pascoa.swf" widht="500" height="300" />
        </article>
        
        <article id="na" class="dat">
            <header>
                <h2>Dia dos Namorados</h2>
                <p></p>
            </header>
            <div class="description">
                <p> O Dia dos Namorados, em alguns lugares chamado de Dia de São Valentim,
                é uma data especial e comemorativa na qual se celebra a união amorosa entre casais e namorados, em alguns lugares é o dia de demonstrar afeição entre amigos.</p>
            </div>
            <div>
            <embed src="namorados1.swf" class="gifboyfriend"/>
            </div>
        </article>
        
        <article id="ind" class="dat">
            <header>
                <h2>Ano Novo</h2>
                <p></p>
            </header>
            <div class="description">   

                <p>  Ano Novo ou Ano Bom é o momento em que um novo ano civil (período de 12 meses) começa e um novo calendário anual é iniciado.</p>
                <p>Em muitas culturas ao redor do mundo, o evento é comemorado de alguma maneira, principalmente na véspera da data.</p>
            </div>
            <embed src="ano novo.swf" width="500" height="300" />
        </article>
        <div class="gifchato">
	<img src="img/ny.gif" class="gifzao">
	<div>
        <div class="namodaros">
            <embed src="namorados1.swf" class="namorados">
            </div>
    </section>
 
    <footer>
        <p>EXPOTEC 2018</p>
    </footer>
    
    <script type="text/javascript">
    function ocultar(){
        pages = document.querySelectorAll('section article');
        for(var i=0; i<pages.length; i++){
            pages[i].classList.remove("show");
        }
    }
    
    links = document.querySelectorAll('.MENU a');
    for(var i=0; i<links.length; i++){
        links[i].addEventListener('click', function(){
            id = this.getAttribute('href');
            ocultar();
            document.querySelectorAll(id)[0].classList.add("show");
            return false;
        });
    }
    
    </script>
</body>
</html>