<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Pink Arts</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: ##FDF5E6;
        background-size: cover;
        font-family: trebuchet MS;
    }
    
    header.top{
        height: 80px;
        background-image: url("img/pink.png");
        background-repeat: no-repeat;
        background-size: 90px;
        background-position: 50px 10px;
        background-color: #FFE4E1;
    }
    
    ul.MENU{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 80%;
        margin-left: 20%;
        height: 50px;
        padding-top: 0px;
    }
    
    header.top nav::after{
        clear: both;
        content: '';
    }
    
    ul.MENU li{
        float: left;
        font-size: 14px;
        padding:0 1%;
        text-align: center;
        width: 14.66666666666667%;
    }
    
    ul.MENU li a{
        margin:30px 0;
        text-decoration: none;
        
        font-weight: 100;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #585858;
        display: block;
    }
    
     ul.MENU li a:hover{
        font-weight: 400;
    }
    
    section{
        width: 1200px;
        margin: 10px auto;
        margin-top: 40px;
        position: relative;
    }
    
    section article{
        display: snone;
        background: #FFFAF0;
        min-height: 450px;
        /*transition: all 0.8s;
        box-shadow: 10px 8px 5px #DDD;*/
        position: absolute;
        top: 0;
        z-index: 1;
        opacity: 0;
        border-radius: 10px;
    }
    
    section article.first{
        box-shadow: none;
        background: none;
        color: #FF1493;
    }
    
    section article.show{
        display: inherit !important;
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        z-index: 10;
        opacity: 1;
        margin-top: 40px;
    }
    
    section article.first h2{
        font-size: 6em;
        margin: 0;
        text-shadow: 4px 4px #AAA;
    }
    
    section article.first p{
        font-size: 2em;
        color: #000000;
        text-shadow: 2px 2px #AAA;
    }
    
    section article.cars header{
        border-radius: 10px 10px 0 0 ;
        background: #FFC0CB;
        padding: 10px;
    }
    
    section article.cars div.description{
        width: 50%;
        float: left;
        padding: 20px;
    }
    
    section article.cars img{
        width: 30%;
        margin: 0 5%;
    }
    
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #000000;
    }
    
    @-webkit-keyframes swing
    {
        0%{
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: 0;
        }
        100%{
            filter: alpha(opacity=100);
            opacity: 1;
            z-index: 10;
            margin-top: 40px;
        }
    
    }
    </style>
</head>
<body>
     <header class="top">
        <nav>
            <ul class="MENU">
                <li><a href="#home">Home</a></li>
                <li><a href="#natura">Natura</a></li>
                <li><a href="#jequiti">Jequiti</a></li>
                <li><a href="#avon">Avon</a></li>
                <li><a href="#boticario">Boticário</a></li>
                  <li><a href="#cacaushow">Cacau Show</a></li>
            </ul>
        </nav>
    </header>
 
    <section>
        <article id="home" class="first show">
            <header>
                <h2 class="">Pink Arts</h2>
                <p>Quem somos?</p>
                <p> Nós da PinkArts somos uma empresa independente que revende e vende produtos da Natura, Jequiti, Avon, Boticário e Cacau Show. Sempre prezamos pelo melhor atendimento e atenção ao cliente.</p>
            </header>
            <p></p>
        </article>
 
        <article id="natura" class="cars">
            <header>
                <h2>Natura</h2>
                <p></p>
            </header>
            <div class="description">
                <p>pipipopoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
                <p>pupupopooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
            </div>
            <br>
            <img src="img/naturalogo.png" width="320" height="250"> 
        </article>
        
 
        <article id="jequiti" class="cars">
            <header>
                <h2>Jequiti</h2>
                <p></p>
            </header>
            <div class="description">
                <p>pipipopoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
                <p>pupupopooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
            </div>
            <img src="img/jequiti.png" width="320" height="250"/>
        </article>
        
        <article id="avon" class="cars">
            <header>
                <h2>Avon</h2>
                <p></p>
            </header>
            <div class="description">
                <p>pipipopoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
                <p>pupupopoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
            </div>
            <img src="img/avon1.png" width="320" height="250"/>
        </article>
        
        <article id="boticario" class="cars">
            <header>
                <h2>Boticário</h2>
                <p></p>
            </header>
            <div class="description">
                <p>pipipopooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
                <p>pupupopoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
            </div>
            <img src="img/boticario.png" width="320" height="250"/>
        </article>
                 <article id="cacaushow" class="cars">
            <header>
                <h2>Cacau Show</h2>
                <p></p>
            </header>
            <div class="description">
                <p>pipipopoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
                <p>pupupopoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
            </div>
            <img src="img/cacaushow.png" width="320" height="250"/>
        </article>
            
    </section>
    
    <script type="text/javascript">
    function ocultar(){
        pages = document.querySelectorAll('section article');
        for(var i=0; i<pages.length; i++){
            pages[i].classList.remove("show");
        }
    }
    
    links = document.querySelectorAll('.MENU a');
    for(var i=0; i<links.length; i++){
        links[i].addEventListener('click', function(){
            id = this.getAttribute('href');
            ocultar();
            document.querySelectorAll(id)[0].classList.add("show");
            return false;
        });
    }
    
    </script>
</body>
</html>